# Host-Company

./: HostingFirmasıProje.sln
HostingFirmasıProje/: HostingFirmasıProje.csproj  Program.cs  Startup.cs  UrunViewModel.cs  appsettings.json
HostingFirmasıProje/Configuration/: BayiConfigConfiguration.cs  MusteriConfigConfiguration.cs  UrunConfigConfiguration.cs
HostingFirmasıProje/Controllers/: AccountController.cs  HomeController.cs
HostingFirmasıProje/Data/: EfRepository.cs  HostingDbContext.cs
HostingFirmasıProje/Interfaces/: IRepository.cs
HostingFirmasıProje/Migrations/: 20200305055748_First.Designer.cs  20200305055748_First.cs  20200306060231_First.Designer.cs  20200306060231_First.cs  20200306111402_First.Designer.cs  20200306111402_First.cs  HostingDbContextModelSnapshot.cs
HostingFirmasıProje/Models/: BaseModel.cs  Bayi.cs  ErrorViewModel.cs  LoginModel.cs  Musteri.cs  Urun.cs
HostingFirmasıProje/Properties/: launchSettings.json
HostingFirmasıProje/Views/: _ViewImports.cshtml
HostingFirmasıProje/Views/Account/: Login.cshtml
HostingFirmasıProje/Views/Home/: Index.cshtml  UrunListele.cshtml
HostingFirmasıProje/Views/Shared/: _Layout.cshtml
