<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200304130404_First.cs" />
    <Compile Remove="Migrations\20200304130404_First.Designer.cs" />
    <Compile Remove="Migrations\20200304160917_First.cs" />
    <Compile Remove="Migrations\20200304160917_First.Designer.cs" />
    <Compile Remove="Migrations\20200304161345_First.cs" />
    <Compile Remove="Migrations\20200304161345_First.Designer.cs" />
    <Compile Remove="Migrations\20200304161901_First.cs" />
    <Compile Remove="Migrations\20200304161901_First.Designer.cs" />
    <Compile Remove="Migrations\20200304162159_First.cs" />
    <Compile Remove="Migrations\20200304162159_First.Designer.cs" />
    <Compile Remove="Migrations\20200304162439_First.cs" />
    <Compile Remove="Migrations\20200304162439_First.Designer.cs" />
    <Compile Remove="Migrations\20200304162644_First.cs" />
    <Compile Remove="Migrations\20200304162644_First.Designer.cs" />
    <Compile Remove="Migrations\20200304163115_First.cs" />
    <Compile Remove="Migrations\20200304163115_First.Designer.cs" />
    <Compile Remove="Migrations\20200305052824_First.cs" />
    <Compile Remove="Migrations\20200305052824_First.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
  </ItemGroup>

</Project>
